apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::590508189671:role/ebullion-non-prod-stage-eks-cloudwatch
  labels:
  name: fluentd 
  namespace: fluentd-non-prod

